{
  "name": "learn",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "STHarLib": "file:../learn/libs/STHarLib.har",
    "ShareHarLibs": "file:../ShareHarLib",
    "@learn/common_har": "file:../modules/common_har",
    "@learn/base_har": "file:../modules/base_har",
    "@learn/main_har": "file:../modules/main_har",
    "@learn/request_har": "file:../modules/request_har",
    "@learn/tiger_har": "file:../tiger_har",
    "@learn/nav_router_har": "file:../modules/nav_router_har",
    "@learn/login_har": 'file:../modules/feature/login_har',
    "@learn/res_har": 'file:../modules/res_har',
    "@learn/alert_har": 'file:../modules/alert_har',
    "@learn/baseui_har": 'file:../modules/baseui_har',
    "@learn/constants_har": 'file:../modules/constants_har',
    "@learn/logger_har": 'file:../modules/logger_har',
    "@learn/dark_har": 'file:../modules/dark_har',
    "@learn/taskpool_har": 'file:../modules/taskpool_har',

    "@abner/refresh": "^1.1.7",
    "@tencent/mmkv": "^2.0.1"

  }
}