{
  "apiType": "stageMode",
  "buildOption": {
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "buildProfileFields": {
          "BUILD_TYPEKK": "build_KKK"
        },
        "obfuscation": {
          "ruleOptions": {
            "enable": true,
            "files": [
              "./obfuscation-rules.txt",
//              "./Hm-recommend-keep-list.txt"
            ]
          },
          "consumerFiles": [
//            "./consumer-rules.txt"
          ]
        }
      },
    },
  ],
  "targets": [
    {
      "name": "default",
      "config": {
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": { //自定义环境差异标识，这里最好
              "APP_CONFIG": "app_config_dev.json"
            }
          }
        }
      }
    },
    {
      "name": "release",
      "config": {
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": { //自定义环境差异标识，这里最好
              "APP_CONFIG": "app_config_release.json"
            }
          }
        }
      }
    },
    {
      "name": "prd",
      "config": {
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": { //自定义环境差异标识，这里最好
              "APP_CONFIG": "app_config_prd.json"
            }
          }
        }
      }
    }
  ]
}
